# For use with profile localDocker for people who are in an environment where the docker-machine is not needed.
spring.redis.host=localhost
security.user.password=password
endpoints.health.sensitive=false
endpoints.cors.allowed-origins=http://localhost:8082
endpoints.cors.allowed-methods=GET